absl-py==2.3.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aiosignal==1.3.2
altair==5.5.0
antlr4-python3-runtime==4.8
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
av==14.4.0
bitarray==3.4.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
Cython==3.1.1
decorator==5.2.1
einops==0.8.1
exceptiongroup==1.3.0
fairseq==0.12.2
faiss-cpu==1.7.3
fastapi==0.88.0
ffmpeg-python==0.2.0
ffmpy==0.3.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.1
FreeSimpleGUI==5.2.0.post1
frozenlist==1.6.2
fsspec==2025.5.1
future==1.0.0
gradio==3.34.0
gradio_client==1.10.2
grpcio==1.72.1
h11==0.16.0
hf-xet==1.1.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.32.4
humanfriendly==10.0
hydra-core==1.0.7
hyper-connections==0.1.15
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
json5==0.12.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
librosa==0.9.1
linkify-it-py==2.0.3
llvmlite==0.39.0
local-attention==1.11.1
lxml==5.4.0
Markdown==3.8
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.4
narwhals==1.41.0
networkx==3.4.2
numba==0.56.4
numpy==1.23.5
omegaconf==2.0.6
onnxruntime==1.22.0
orjson==3.10.18
packaging==25.0
pandas==2.3.0
pillow==11.2.1
platformdirs==4.3.8
pooch==1.8.2
portalocker==3.1.1
praat-parselmouth==0.4.5
propcache==0.3.1
protobuf==6.31.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==1.10.22
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
pyworld==0.3.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rpds-py==0.25.1
sacrebleu==2.5.1
scikit-learn==1.6.1
scipy==1.15.3
semantic-version==2.10.0
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
soundfile==0.13.1
starlette==0.22.0
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.6.0
torch==2.1.2
torchaudio==2.1.2
torchcrepe==0.0.20
torchfcpe==0.0.4
torchvision==0.16.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.14.0
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.4.0
uvicorn==0.34.3
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.20.0
